---
layout: default
title: Resume of Diana Luca
---

	<div class="cv">
		<script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>
		<h1>Contact and resume</h1>
		<h2> Contacts </h2>
		<ul style="list-style: none;">
			<!--<script src="https://code.iconify.design/1/1.0.2/iconify.min.js"></script>-->
			<li><span class="iconify" data-icon="simple-icons:linkedin" data-inline="false"> </span>
				<a
					target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/dianaluca/"> LinkedIn profile
				</a>
			</li>

			<li><span class="iconify" data-icon="simple-icons:leetcode" data-inline="false"> </span>
				<a
					target="_blank" rel="noopener noreferrer" href="https://leetcode.com/diana17/"> LeetCode profile
				</a>
			</li>

			<li><span class="iconify" data-icon="simple-icons:coursera" data-inline="false"> </span>
				<a
					target="_blank" rel="noopener noreferrer" href="https://www.coursera.org/user/ce9d5032623b7f845caa024b42374157"> Coursera profile
				</a>
			</li>

			<li><span class="iconify" data-icon="simple-icons:github" data-inline="false">  </span>
				<a
					target="_blank" rel="noopener noreferrer" href="https://github.com/DianaLuca"> GitHub profile
				</a>
			</li>


			<li><span class="iconify" data-icon="simple-icons:gmail"> </span>
				dianalucajobs@gmail.com
			</li>

			<h2> Download resume -
			<a target="_blank" rel="noopener noreferrer" href="https://www.dropbox.com/s/z9zravkq8wpm11k/Diana_Luca_resume.pdf?dl=0">pdf link</a>
			</h2>

			<div style="text-align: center;">
				<iframe src="https://docs.google.com/document/d/e/2PACX-1vRhw-SQ91gwYvdw2n-J5Racp51n066zBSD2ISvgkbVVIMep3ud4JgZ6Ar1h_lq-7NMVFwlio_do4j9n/pub?embedded=true" width="750" height="480">></iframe>
			</div>
		</ul>
		</div>